Changelog
=========

0.3 - 2010-xx-xx
----------------

- added some tests coverage
- added ability to create temporary user when issuing .setToken(). Also added
  .deleteTemporaryUser(userid) method
- fixed bug then .clearExpired() will never actually do anything

0.2   - 2009-10-12
------------------

- added @@login_as browser view which allows to login as any user. Idea and
  part of code taken from niteoweb.loginas. Thanks!
  [naro]

0.1.1 - 2009-09-02
------------------

- re-released, added metadata.xml

0.1 - Unreleased
----------------

* Initial release

